
console.log(document.URL.toString())



var nvImg, 
	headerCl, 
	headerId, 
	left, 
	leftA, 
	leftB, 
	right, 
	rightHeader, 
	menuBtn, 
	heightNav

	
var vh, 
	vw, 
	hdrVH, 
	hdrTxtSz, 
	hdrTxt2Sz, 
	maxWidth
	
var lftH, 
	minvhvw, 
	z, 
	ratio, 
	sz, 
	currVH, 
	vwhRatio

var leftBTxt = ``
function runOnScroll() {

	vh = window.innerHeight
	vw = window.innerWidth
	
	hdrVH = vw <= 900 ? 70 : 100
	hdrTxtSz = vw <= 900 ? 20 : 30
	hdrTxt2Sz = vw <= 900 ? 12 : 20
	maxWidth = 1500


	
	if (vw > maxWidth){
		rightHeader.style.marginRight = `${(vw - maxWidth) / 2 + 20}px`
		left.style.left = `${(vw - maxWidth) / 2 + 40}px`
		rightHeader.style.visibility = `visible`
		if (right !== null){
			right.style.left = `${(vw - maxWidth) / 2 + 50}px`
			right.style.visibility = `visible` 
		}

	} else if (vw <= 900 && vw < maxWidth){
		left.style.left = `0px`
		rightHeader.style.visibility = `hidden`
		if (right !== null){
			right.style.left = `0px`
			right.style.visibility = vh > vw * 1.15 ? `hidden` : `visible` 

		}

		
	} else {
		rightHeader.style.marginRight = `20px`
		rightHeader.style.visibility = `visible`
		left.style.left = `40px`
		if (right !== null){
			right.style.left = `50px`
			right.style.visibility = `visible` 
		}

	}

	if (vh > vw){
		vwhRatio = (vw / vh) * 100
		currVH = vw
		lftH = left.style.height
		z = (window.scrollY) / vw
		ratio = Math.min(1,Math.max(z + (1-(vw-hdrVH)/vw)*z,0))
		sz = (vw/8)
	

		document.querySelector(".main").style.paddingTop = `${vw}px`

		if (window.scrollY <= currVH -hdrVH) {
			nvImg.classList.remove('behindCllps')
			nvImg.style.opacity = `${1-ratio}`
			nvImg.style.filter = `blur(${10*(Math.max(ratio, 0.5)-0.5)*2}px)`
			
			headerCl.style.height = `${vwhRatio-(vwhRatio*z)}%`
			headerId.classList.remove('heightNav')
			left.style.top = `${(85*(1-ratio))+((ratio)*50)}%`
			leftA.style.fontSize = `${(sz*0.7*(1-ratio)+((hdrTxtSz)*ratio))}pt`
			leftA.classList.remove('leftA2')
	

			menuBtn.style.visibility = 'hidden'
			menuBtn.style.opacity = '0'
			menuBtn.style.transform = 'translateX(-50%)'
			menuBtn.style.transition = 'cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s'

			if (right !== null)
				right.style.transform = `translateY(${(-ratio*120)}%)`;
			if (leftB !== null){
				leftB.style.fontSize = `${((sz*.3)*(1-ratio)+(hdrTxt2Sz*ratio))}pt`;
				leftB.style.paddingTop = `${((20)*(1-ratio)+(7*ratio))}px`;
	
			}
			
		} else if ((window.scrollY > currVH -hdrVH )){
			nvImg.classList.add('behindCllps')
			nvImg.style.opacity = `0`
	
			headerCl.style.height = `${hdrVH}px`
			headerId.classList.add('heightNav')
			leftA.style.fontSize = `${hdrTxtSz+ (vw >= 900)}pt`
			leftA.classList.add('leftA2')

			if (vw <= 900){
				left.style.top = `35px`
				menuBtn.style.visibility = 'visible'
				menuBtn.style.opacity = '1'
				menuBtn.style.transform = 'translateX(0)'
				menuBtn.style.transition = 'cubic-bezier(0.68, -0.6, 0.32, 1.6) 0.5s'
			}else{
				left.style.top = `50%`
				menuBtn.style.visibility = 'hidden'
				menuBtn.style.opacity = '0'
				menuBtn.style.transform = 'translateX(-50%)'
				menuBtn.style.transition = '0s'
			}

			if (leftB !== null){
				leftB.style.fontSize = `12pt`;
				leftB.style.paddingTop = `7px`;
			}
		}

	} else {
		vwhRatio = 100
		currVH = vh
		lftH = left.style.height
		minvhvw = Math.min(vh, vw*.8)
		z = (window.scrollY) / vh
		ratio = Math.min(1,Math.max(z + (1-(vh-hdrVH)/vh)*z,0))
		sz = (minvhvw/8)
	
		document.querySelector(".main").style.paddingTop = `${vh}px`

	

		if (window.scrollY <= currVH -hdrVH) {
			nvImg.classList.remove('behindCllps')
			nvImg.style.opacity = `${1-ratio}`
			nvImg.style.filter = `blur(${10*(Math.max(ratio, 0.5)-0.5)*2}px)`
			
			headerCl.style.height = `${vwhRatio-(vwhRatio*z)}%`
			headerId.classList.remove('heightNav')
			left.style.top = `${(85*(1-ratio))+((ratio)*50)}%`
			leftA.style.fontSize = `${(sz*(1-ratio)+((hdrTxtSz)*ratio))}pt`
			leftA.classList.remove('leftA2')
	
			if (right !== null)
				right.style.transform = `translateY(${(-ratio*120)}%)`;
			
			if (leftB !== null)
				leftB.style.fontSize = `${((sz/2)*(1-ratio)+(hdrTxt2Sz*ratio))}pt`;
	
		

			menuBtn.style.visibility = 'hidden'
			menuBtn.style.opacity = '0'
			menuBtn.style.transform = 'translateX(-50%)'
			menuBtn.style.transition = 'cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s'
			
		} else if ((window.scrollY > currVH -hdrVH )){

			if (vw > 900){
				left.style.top = `50%`
				menuBtn.style.visibility = 'hidden'
				menuBtn.style.opacity = '0'
				menuBtn.style.transform = 'translateX(-50%)'
				menuBtn.style.transition = '0s'
			} else {
				left.style.top = `35px`
				menuBtn.style.visibility = 'visible'
				menuBtn.style.opacity = '1'
				menuBtn.style.transform = 'translateX(0)'
				menuBtn.style.transition = 'cubic-bezier(0.68, -0.6, 0.32, 1.6) 0.5s'
				leftB.style.paddingTop = `7px`;
			}

			nvImg.classList.add('behindCllps')
			nvImg.style.opacity = `0`
	
			headerCl.style.height = `${hdrVH}px`
			headerId.classList.add('heightNav')
			leftA.style.fontSize = `${hdrTxtSz+ (vw >= 900)}pt`
			leftA.classList.add('leftA2')
		
			if (leftB !== null)
				leftB.style.fontSize = `${hdrTxt2Sz}pt`;
		
		}
	}


	
} 

 

document.addEventListener("DOMContentLoaded", function(){
	nvImg = document.getElementById("nvImg")
	headerCl = document.querySelector(".header")
	headerId = document.getElementById("header")
	left = document.querySelector(".left")
	leftA = document.getElementById("leftA")
	leftB = document.getElementById("leftB")
	right = document.querySelector(".right")
	rightHeader = document.querySelector(".rightHeader")
	heightNav = document.getElementById("header")

	menuBtn = document.getElementById("b1")

		
	if (leftB != null)
		leftBTxt = leftB.innerHTML

	runOnScroll()
	window.addEventListener('resize', runOnScroll)
	window.addEventListener("scroll", runOnScroll)
})




